.sidebar-logo-container {
    position: relative;
    width: 100%;
    height: 64px;
    line-height: 64px;
    text-align: center;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 191, 255,0.8);

    & .sidebar-logo {
      width: 60px;
    }
  
    & .sidebar-title {
      display: inline-block;
      margin: 0;
      margin-left: 10px;
      font-weight: 600;
      line-height: 50px;
      font-size: 16px;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      vertical-align: middle;
    }
  }
  